# rubik_backend

./: flyway.conf  pom.xml
src/main/resources/: application-sit.properties  application-uat.properties  application.properties
src/main/resources/db/migration/: V1__create_table.sql
